body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.title {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: white;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);   
    gap: 20px;
    padding: 20px;
}

.product-card {
    background-color:white;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
}

.product-card h3 {
    margin-bottom: 10px;
}

.product-card p {
    font-size: 18px;
    font-weight: bold;
    color: green;
}

.product-card button {
    margin-top: 10px;
    padding: 8px 15px;
    border: none;
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.product-card button:hover {
    background-color: #2980b9;
}



@media (max-width: 1024px) {
    .product-grid {
        grid-template-columns: repeat(2, 1fr);   
    }
}

@media (max-width: 600px) {
    .product-grid {
        grid-template-columns: repeat(1, 1fr); 
    }
}